<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cfe2f3;
            color: #F0F8FF;
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: white;
            padding: 20px;
        }
        h2 {
            color: #F0F8FF;
        }
        p {
            color: #333;
        }
        .about {
            background-color: #cfe2f3;
            color: #F0FFF0;
            padding: 10px;
            margin: 10px 0;
        }
        .contact {
            background-color: #cfe2f3;
            color: #F0FFF0;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CV Dondatta Aurora Situmorang</h1>
    </header>
    <section>
        <div class="about">
            <h2>About</h2>
            <p>Halo! Saya Dondatta Aurora Situmorang, seorang siswa SMA kelas 11 di SMAN 3 KOTA SERANG. Saya memiliki minat yang dalam seni. Saya menemukan kebahagiaan dalam menggambar. Seni memberi saya cara untuk mengekspresikan diri dan menjelajahi kreativitas saya. Saya juga menikmati membaca buku-buku seperti novel, komik, SCI dan buku non-fiksi yang membawa saya ke dunia-dunia baru dan menginspirasi imajinasi saya. Saya juga tertarik dalam memahami dan menjelajahi kepribadian saya melalui alat pengukuran seperti MBTI (Myers-Briggs Type Indicator).Menurut MBTI, saya adalah INFJ-T. Ini berarti saya cenderung pemikir kreatif dan pemecah masalah yang terbuka terhadap ide-ide baru, sambil tetap berpegang pada nilai-nilai pribadi yang kuat dan peduli terhadap kesejahteraan orang lain. Terima kasih telah membaca sedikit tentang saya. Saya senang bisa berbagi minat dan pengalaman saya dengan Anda melalui portofolio ini. Jika Anda ingin berbicara lebih lanjut atau memiliki pertanyaan, jangan ragu untuk menghubungi saya!</p>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>Email: dondattaa@gmail.com</p>
            <p>Phone Number: 081292267871</p>
            <p>Instagram: @dondatta</p>
        </div>
    </section>
</body>
</html>